public/views/header.pug
div#nav-header.clearfix
    rsms
    div.col-md-5
    div.col.md-7
        ul.pull-right
            li#welcome Welcome to administration area
            li.fixed-width(data-toggle="modal", data-target="#rsmsModal")
                a
                    span.glyphicon.glyphicon-modal-window
            li.fixed-width
                a
                    span.glyphicon.glyphicon-bell(href="#")
                    span.label.label-warning 3
            li.fixed-width
                a
                    span.glyphicon.glyphicon-envelope(href="#")
                    span.label.label-message 3
            li((click)="logout()")
                a.logout
                    span.glyphicon.glyphicon-log-out(href="#")
                    span logout

src/app/header.html

<div class="clearfix" id="nav-header">
  <rsms></rsms>
  <div class="col-md-5"></div>
  <div class="col md-7">
    <ul class="pull-right">
      <li id="welcome">Welcome {{_factoryService.getUsername()}},</li>
      <li class="fixed-width" data-toggle="modal" data-target="#rsmsModal"><a><span class="glyphicon glyphicon-modal-window"></span></a></li>
      <li class="fixed-width"><a><span class="glyphicon glyphicon-bell" href="#"></span><span class="label label-warning">3</span></a></li>
      <li class="fixed-width"><a><span class="glyphicon glyphicon-envelope" href="#"></span><span class="label label-message">3</span></a></li>
      <li (click)="logout()"><a class="logout"><span class="glyphicon glyphicon-log-out" href="#"></span><span>logout</span></a></li>
    </ul>
  </div>
</div>
