src/app/login-form.html

<div class="form-container">
  <div class="row">
    <div class="panel panel-primary">
      <div class="panel-body">
        <form name="loginForm" #loginForm="ngForm">
          <div class="form-group">
            <h2>Login</h2>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <div>
              <input class="form-control" type="email" [(ngModel)]="loginModel.email" #email="ngModel" name="email" [ngClass]="{'ng-invalid':email.invalid &amp;&amp; email.dirty}"/>
              <div [hidden]="email.value || email.pristine" [ngClass]="{'alert':'true', 'alert-danger':'true'}">Email is required!</div>
            </div>
          </div>
          <div class="form-group">
            <label>Password:</label>
            <div>
              <input class="form-control" type="password" [(ngModel)]="loginModel.password" name="password"/>
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-info btn-block" type="submit" (click)="_dataService.login(loginModel)" [disabled]="!loginForm.form.valid || loginForm.form.pristine || loginForm.form.untouched">Sign In</button>
          </div>
          <div class="form-group divider">
            <hr class="left"/><small>New Here?</small>
            <hr class="right"/>
          </div>
          <p class="form-group"><a class="btn btn-success btn-block" href="#" [routerLink]="['/register']">Create an account</a></p>
        </form>
      </div>
    </div>
  </div>
</div>

public/views/login-form.pug
div.form-container
    div.row
        div.panel.panel-primary
            div.panel-body
                form(name="loginForm", #loginForm="ngForm")
                    div.form-group
                        h2 Login
                    div.form-group
                        label(for="email") Email:
                        div
                            input.form-control(type="email", [(ngModel)]="loginModel.email", #email="ngModel", name="email", [ngClass]="{'ng-invalid':email.invalid && email.dirty}")
                            div([hidden]="email.value || email.pristine", [ngClass]="{'alert':'true', 'alert-danger':'true'}") Email is required!
                    div.form-group
                        label Password:
                        div
                            input.form-control(type="password", [(ngModel)]="loginModel.password", name="password")
                    div.form-group
                        button.btn.btn-info.btn-block(type="submit", (click)="_dataService.login(loginModel)", [disabled]="!loginForm.form.valid || loginForm.form.pristine || loginForm.form.untouched") Sign In
                    div.form-group.divider
                        hr.left
                        small New Here?
                        hr.right
                    p.form-group
                        a.btn.btn-success.btn-block(href="#", [routerLink]="['/register']") Create an account
