public/views/rsms.pug
div#rsmsModal.modal.fade.in
    div.modal-dialog
        div.modal-content
            div.modal-header
                div.btn-group.pull-left
                    button.btn.btn-danger(data-dismiss="modal") Hide
            div.modal-body
                div.container-fluid
                    div.row
                        div.col-md-3
                            form.form
                                div.form-group
                                    div
                                        input.form-control(type="text", (keyup)="myRsmSearch.emit($event.target.value)", placeholder="my rsm list")
                            div.search-result
                                ul
                                    li(*ngFor="let myrsm of _dataService._factoryService.myTemp", (click)="loadTerminal($event.target.innerHTML)")
                                        |{{myrsm}}
                        div.col-md-9
                            form.form
                                div.form-group
                                    div
                                        input.form-control(type="text", (keyup)="rsmSearch.emit($event.target.value)", placeholder="global rsm list")
                            div.search-result.multi-column
                                ul
                                    li(*ngFor="let rsm of _dataService._factoryService.temp", (click)="loadTerminal($event.target.innerHTML)")
                                        |{{rsm}}

                div
                  terminals([roomId]="roomId")

src/app/rsms.html

<div class="modal fade in" id="rsmsModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="btn-group pull-left">
          <button class="btn btn-danger" data-dismiss="modal">Hide</button>
        </div>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              <form class="form">
                <div class="form-group">
                  <div>
                    <input class="form-control" type="text" (keyup)="myRsmSearch.emit($event.target.value)" placeholder="my rsm list"/>
                  </div>
                </div>
              </form>
              <div class="search-result">
                <ul>
                  <li *ngFor="let myrsm of _dataService._factoryService.myTemp" (click)="loadTerminal($event.target.innerHTML)">{{myrsm}}</li>
                </ul>
              </div>
            </div>
            <div class="col-md-9">
              <form class="form">
                <div class="form-group">
                  <div>
                    <input class="form-control" type="text" (keyup)="rsmSearch.emit($event.target.value)" placeholder="global rsm list"/>
                  </div>
                </div>
              </form>
              <div class="search-result multi-column">
                <ul>
                  <li *ngFor="let rsm of _dataService._factoryService.temp" (click)="loadTerminal($event.target.innerHTML)">{{rsm}}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div>
          <terminals [roomId]="roomId"></terminals>
        </div>
      </div>
    </div>
  </div>
</div>
