src/app/search-card.html

<div class="container expand">
  <div class="row">
    <form>
      <div class="form-group">
        <input class="form-control search-bar-full" type="text" name="ci" placeholder="search..." [(ngModel)]="ci" (keyup)="ciSearchControl.emit($event.target.value)" autocomplete="off" autofocus="autofocus"/><i class="fa fa-search"></i>
      </div>
    </form>
  </div>
  <div class="vcenter" *ngIf="show">
    <h3>Start typing in the search bar above and let the magic happen!</h3>
  </div>
  <div class="bootcards-container" *ngIf="!show">
    <div class="col-sm-6">
      <div class="bootcards-list fix-height">
        <div class="panel panel-default">
          <div class="list-group"><a class="list-group-item" *ngFor="let i of temp" (click)="showServerInfo(i)">
              <div class="row">
                <div class="col-sm-4"><i class="fa fa-3x fa-building-o pull-left"></i>
                  <h4 class="list-group-item-heading">{{i.esm_name}}</h4>
                  <p class="list-group-item-text">{{i.account}}</p>
                </div>
                <div class="col-sm-4" *ngIf="i.data.MLM">
                  <h5 class="list-group-item-heading">{{i.data.MLM.originating_source}}</h5>
                  <p class="list-group-item-text"><a data-toggle="modal" data-target="#editConfigModal" (click)="getMonitoringData(i)">config&nbsp;</a><a data-toggle="modal" data-target="#rsmsModal" (click)="_dataService._factoryService.getRoomIdAsEmitter().next(i.data.MLM.originating_source)">connect</a></p>
                </div>
              </div></a></div>
          <div class="panel-body">
            <div class="btn-group pull-left">
              <button class="btn btn-info" (click)="getPrev(ci)">Prev</button>
            </div>
            <div class="btn-group pull-right">
              <button class="btn btn-info" (click)="getNext(ci)">Next</button>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-panel-default fix-height">
        <div class="panel-heading clearfix"></div>
        <kibana-visual [type]="'assigned-incidents'" [esm_name]="serverName"></kibana-visual>
      </div>
    </div>
    <div class="col-sm-6">
      <!--info-card(*ngIf="serverInfo", [data]="serverInfo", [type]="'information'")-->
      <div class="fix-height">
        <kibana-visual [type]="'severity-count'" [esm_name]="serverName"></kibana-visual>
      </div>
      <div class="panel-heading clearfix"></div>
      <div class="fix-height">
        <kibana-visual [type]="'incidents-by-severity'" [esm_name]="serverName"></kibana-visual>
      </div>
    </div>
    <div class="modal fade in" id="editConfigModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="btn-group pull-left">
              <button class="btn btn-danger" data-dismiss="modal">Hide</button>
            </div>
            <div class="btn-group pull-right">
              <button class="btn btn-success">Save</button>
            </div>
            <h3 class="modal-title">Edit Configuration</h3>
          </div>
          <div class="modal-body">
            <info-card *ngIf="monitoringData" [data]="monitoringData" [type]="'configurable'"></info-card>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

public/views/search-card.pug
div.container.expand
    div.row
        form
            div.form-group
                input.form-control.search-bar-full(type="text", name="ci", placeholder="search...", [(ngModel)]="ci", (keyup)="ciSearchControl.emit($event.target.value)")
                i.fa.fa-search
    div.row
        div.vcenter(*ngIf="show")
            h2 Start typing in the search bar above and let the magic happen!
    div.bootcards-container(*ngIf="!show")
            div.col-sm-6.bootcards-list
                div.panel.panel-default
                    div.list-group
                        a.list-group-item(*ngFor="let i of temp", (click)="showServerInfo(i)")
                            div.row
                                div.col-sm-4
                                    i.fa.fa-3x.fa-building-o.pull-left
                                    h4.list-group-item-heading
                                        |{{i.esm_name}}
                                    p.list-group-item-text
                                        |{{i.account}}
                                div.col-sm-4(*ngIf="i.data.MLM")
                                    h5.list-group-item-heading
                                        |{{i.data.MLM.originating_source}}
                                    p.list-group-item-text
                                        a(data-toggle="modal", data-target="#editConfigModal", (click)="getMonitoringData(i)") config&nbsp;
                                        a(data-toggle="modal", data-target="#rsmsModal", (click)="_dataService._factoryService.getRoomIdAsEmitter().next(i.data.MLM.originating_source)") connect
                    div.panel-body
                        div.btn-group.pull-left
                            button.btn.btn-info((click)="getPrev(ci)") Prev
                        div.btn-group.pull-right
                            button.btn.btn-info((click)="getNext(ci)") Next

            div.col-sm-6
                info-card(*ngIf="serverInfo", [data]="serverInfo", [type]="'information'")
            div#editConfigModal.modal.fade.in
                div.modal-dialog
                    div.modal-content
                        div.modal-header
                            div.btn-group.pull-left
                                button.btn.btn-danger(data-dismiss="modal") Hide
                            div.btn-group.pull-right
                                button.btn.btn-success Save
                            h3.modal-title Edit Configuration
                        div.modal-body
                            info-card(*ngIf="monitoringData", [data]="monitoringData", [type]="'configurable'")
