public/views/terminals.pug
ul.nav.nav-pills
    li(*ngFor="let terminal of terminals")
        a(href="#{{terminal}}", data-toggle="pill") {{terminal}}
            span
                i.glyphicon.glyphicon-remove.tab-close((click)="removeRoom(terminal)")

div.tab-content
    div(*ngFor="let terminal of terminals").tab-pane.fade.in(id="{{terminal}}")
        terminal([roomId]="roomId", (remove)="removeRoom($event)")

src/app/terminals.html

<ul class="nav nav-pills">
  <li *ngFor="let terminal of terminals"><a href="#{{terminal}}" data-toggle="pill">{{terminal}}<span><i class="glyphicon glyphicon-remove tab-close" (click)="removeRoom(terminal)"></i></span></a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane fade in" *ngFor="let terminal of terminals" id="{{terminal}}">
    <terminal [roomId]="roomId" (remove)="removeRoom($event)"></terminal>
  </div>
</div>
